# cloud-microservices

./: pom.xml
gauravg/springclouddemo/lti/springcloud-red-task/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
gauravg/springclouddemo/lti/springcloud-red-task/0.0.1-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  springcloud-red-task-0.0.1-20171024.120151-1.jar.md5  springcloud-red-task-0.0.1-20171024.120151-1.jar.sha1  springcloud-red-task-0.0.1-20171024.120151-1.pom  springcloud-red-task-0.0.1-20171024.120151-1.pom.sha1  springcloud-red-task-0.0.1-20171024.120651-2.jar.md5  springcloud-red-task-0.0.1-20171024.120651-2.jar.sha1  springcloud-red-task-0.0.1-20171024.120651-2.pom.md5
pcf/springclouddemo/springcloud-blue-task/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
pcf/springclouddemo/springcloud-blue-task/0.0.1/: springcloud-blue-task-0.0.1.jar.md5  springcloud-blue-task-0.0.1.jar.sha1  springcloud-blue-task-0.0.1.pom  springcloud-blue-task-0.0.1.pom.md5  springcloud-blue-task-0.0.1.pom.sha1
pcf/springclouddemo/springcloud-red-task/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
pcf/springclouddemo/springcloud-red-task/0.0.1/: springcloud-red-task-0.0.1.jar.md5  springcloud-red-task-0.0.1.jar.sha1  springcloud-red-task-0.0.1.pom  springcloud-red-task-0.0.1.pom.md5  springcloud-red-task-0.0.1.pom.sha1
pcf/springclouddemo/springcloud-red-task/0.0.1-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  springcloud-red-task-0.0.1-20171024.121843-1.jar.md5  springcloud-red-task-0.0.1-20171024.121843-1.jar.sha1  springcloud-red-task-0.0.1-20171024.121843-1.pom  springcloud-red-task-0.0.1-20171024.121843-1.pom.md5  springcloud-red-task-0.0.1-20171024.121843-1.pom.sha1
